<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="@dimen/_20sdp"
        card_view:cardElevation="@dimen/_5sdp"
        card_view:contentPadding="@dimen/_25sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sign In"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_pic"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="@dimen/_100sdp"

                            android:id="@+id/profileimage"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/editprofilepicture"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="180dp"
                            android:layout_marginTop="85dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="26dp"
                            app:cardCornerRadius="@dimen/_17sdp"
                            app:cardElevation="@dimen/_10sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/edit" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#000"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Email"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter Email Address"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#000"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#000"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Re-Type Password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_signup_retype_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Re-type Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#000"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Phone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_signup_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="+880"
                        android:inputType="phone"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#000"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Age"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_signup_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter Age"
                        android:inputType="number"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#000"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Address"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_signup_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:hint="Enter Address"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_8sdp"
                        android:textColor="#000"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_button"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>